hasura/metadata/databases/default/tables/public_users.yaml (before)
table:
  name: users
  schema: public
object_relationships:
- name: circle
  using:
    foreign_key_constraint_on: circle_id
- name: profile
  using:
    manual_configuration:
      column_mapping:
        address: address
      insertion_order: null
      remote_table:
        name: profiles
        schema: public
array_relationships:
- name: burns
  using:
    foreign_key_constraint_on:
      column: user_id
      table:
        name: burns
        schema: public
- name: pending_received_gifts
  using:
    foreign_key_constraint_on:
      column: recipient_id
      table:
        name: pending_token_gifts
        schema: public
- name: pending_sent_gifts
  using:
    foreign_key_constraint_on:
      column: sender_id
      table:
        name: pending_token_gifts
        schema: public
- name: received_gifts
  using:
    foreign_key_constraint_on:
      column: recipient_id
      table:
        name: token_gifts
        schema: public
- name: sent_gifts
  using:
    foreign_key_constraint_on:
      column: sender_id
      table:
        name: token_gifts
        schema: public
- name: teammates
  using:
    manual_configuration:
      column_mapping:
        id: user_id
      insertion_order: null
      remote_table:
        name: teammates
        schema: public
select_permissions:
- permission:
    columns:
    - id
    - name
    - address
    - give_token_received
    - give_token_remaining
    - role
    - non_receiver
    - circle_id
    - created_at
    - updated_at
    - bio
    - epoch_first_visit
    - non_giver
    - deleted_at
    - starting_tokens
    - fixed_non_receiver
    filter: {}
  role: superadmin
- permission:
    columns:
    - address
    - bio
    - circle_id
    - created_at
    - deleted_at
    - epoch_first_visit
    - fixed_non_receiver
    - give_token_received
    - give_token_remaining
    - id
    - name
    - non_giver
    - non_receiver
    - role
    - starting_tokens
    - updated_at
    filter:
      _and:
      - deleted_at:
          _is_null: true
      - circle:
          users:
            profile:
              id:
                _eq: X-Hasura-User-Id
  role: user
event_triggers:
- definition:
    enable_manual: false
    insert:
      columns: "*"
    update:
      columns:
      - address
  headers:
  - name: verification_key
    value_from_env: HASURA_EVENT_SECRET
  name: createProfile
  retry_conf:
    interval_sec: 10
    num_retries: 10
    timeout_sec: 60
  webhook: "{{HASURA_API_BASE_URL}}/event_triggers/eventManager"
- definition:
    enable_manual: false
    update:
      columns:
      - non_giver
      - non_receiver
  headers:
  - name: verification_key
    value_from_env: HASURA_EVENT_SECRET
  name: optOutDiscord
  retry_conf:
    interval_sec: 10
    num_retries: 5
    timeout_sec: 60
  webhook: "{{HASURA_API_BASE_URL}}/event_triggers/eventManager"
- definition:
    enable_manual: false
    update:
      columns:
      - non_giver
      - non_receiver
  headers:
  - name: verification_key
    value_from_env: HASURA_EVENT_SECRET
  name: optOutTelegram
  retry_conf:
    interval_sec: 10
    num_retries: 5
    timeout_sec: 60
  webhook: "{{HASURA_API_BASE_URL}}/event_triggers/eventManager"
- definition:
    enable_manual: false
    update:
      columns:
      - non_giver
      - non_receiver
      - deleted_at
  headers:
  - name: verification_key
    value_from_env: HASURA_EVENT_SECRET
  name: refundPendingGift
  retry_conf:
    interval_sec: 10
    num_retries: 5
    timeout_sec: 60
  webhook: "{{HASURA_API_BASE_URL}}/event_triggers/eventManager"

hasura/metadata/databases/default/tables/public_users.yaml (after)
table:
  name: users
  schema: public
object_relationships:
- name: circle
  using:
    foreign_key_constraint_on: circle_id
- name: profile
  using:
    foreign_key_constraint_on: address
array_relationships:
- name: burns
  using:
    foreign_key_constraint_on:
      column: user_id
      table:
        name: burns
        schema: public
- name: pending_received_gifts
  using:
    foreign_key_constraint_on:
      column: recipient_id
      table:
        name: pending_token_gifts
        schema: public
- name: pending_sent_gifts
  using:
    foreign_key_constraint_on:
      column: sender_id
      table:
        name: pending_token_gifts
        schema: public
- name: received_gifts
  using:
    foreign_key_constraint_on:
      column: recipient_id
      table:
        name: token_gifts
        schema: public
- name: sent_gifts
  using:
    foreign_key_constraint_on:
      column: sender_id
      table:
        name: token_gifts
        schema: public
- name: teammates
  using:
    manual_configuration:
      column_mapping:
        id: user_id
      insertion_order: null
      remote_table:
        name: teammates
        schema: public
select_permissions:
- permission:
    columns:
    - id
    - name
    - address
    - give_token_received
    - give_token_remaining
    - role
    - non_receiver
    - circle_id
    - created_at
    - updated_at
    - bio
    - epoch_first_visit
    - non_giver
    - deleted_at
    - starting_tokens
    - fixed_non_receiver
    filter: {}
  role: superadmin
- permission:
    columns:
    - address
    - bio
    - circle_id
    - created_at
    - deleted_at
    - epoch_first_visit
    - fixed_non_receiver
    - give_token_received
    - give_token_remaining
    - id
    - name
    - non_giver
    - non_receiver
    - role
    - starting_tokens
    - updated_at
    filter:
      _and:
      - deleted_at:
          _is_null: true
      - circle:
          users:
            profile:
              id:
                _eq: X-Hasura-User-Id
  role: user
event_triggers:
- definition:
    enable_manual: false
    insert:
      columns: "*"
    update:
      columns:
      - address
  headers:
  - name: verification_key
    value_from_env: HASURA_EVENT_SECRET
  name: createProfile
  retry_conf:
    interval_sec: 10
    num_retries: 10
    timeout_sec: 60
  webhook: "{{HASURA_API_BASE_URL}}/event_triggers/eventManager"
- definition:
    enable_manual: false
    update:
      columns:
      - non_giver
      - non_receiver
  headers:
  - name: verification_key
    value_from_env: HASURA_EVENT_SECRET
  name: optOutDiscord
  retry_conf:
    interval_sec: 10
    num_retries: 5
    timeout_sec: 60
  webhook: "{{HASURA_API_BASE_URL}}/event_triggers/eventManager"
- definition:
    enable_manual: false
    update:
      columns:
      - non_giver
      - non_receiver
  headers:
  - name: verification_key
    value_from_env: HASURA_EVENT_SECRET
  name: optOutTelegram
  retry_conf:
    interval_sec: 10
    num_retries: 5
    timeout_sec: 60
  webhook: "{{HASURA_API_BASE_URL}}/event_triggers/eventManager"
- definition:
    enable_manual: false
    update:
      columns:
      - non_giver
      - non_receiver
      - deleted_at
  headers:
  - name: verification_key
    value_from_env: HASURA_EVENT_SECRET
  name: refundPendingGift
  retry_conf:
    interval_sec: 10
    num_retries: 5
    timeout_sec: 60
  webhook: "{{HASURA_API_BASE_URL}}/event_triggers/eventManager"

hasura/metadata/databases/default/tables/public_users.yaml (diff)
@@ -7,13 +7,7 @@ object_relationships:
     foreign_key_constraint_on: circle_id
 - name: profile
   using:
-    manual_configuration:
-      column_mapping:
-        address: address
-      insertion_order: null
-      remote_table:
-        name: profiles
-        schema: public
+    foreign_key_constraint_on: address
 array_relationships:
 - name: burns
   using:
