hasura/metadata/databases/default/tables/public_epoches.yaml (before)
table:
  name: epoches
  schema: public
configuration:
  custom_column_names: {}
  custom_name: epochs
  custom_root_fields: {}
object_relationships:
- name: circle
  using:
    manual_configuration:
      column_mapping:
        circle_id: id
      insertion_order: null
      remote_table:
        name: circles
        schema: public
array_relationships:
- name: burns
  using:
    foreign_key_constraint_on:
      column: epoch_id
      table:
        name: burns
        schema: public
- name: epoch_pending_token_gifts
  using:
    manual_configuration:
      column_mapping:
        id: epoch_id
      insertion_order: null
      remote_table:
        name: pending_token_gifts
        schema: public
- name: token_gifts
  using:
    foreign_key_constraint_on:
      column: epoch_id
      table:
        name: token_gifts
        schema: public
select_permissions:
- permission:
    columns:
    - id
    - number
    - start_date
    - end_date
    - circle_id
    - created_at
    - updated_at
    - ended
    - notified_start
    - notified_before_end
    - notified_end
    - grant
    - regift_days
    - days
    - repeat
    - repeat_day_of_month
    filter: {}
  role: superadmin
- permission:
    columns:
    - circle_id
    - created_at
    - days
    - end_date
    - ended
    - grant
    - id
    - notified_before_end
    - notified_end
    - notified_start
    - number
    - repeat
    - repeat_day_of_month
    - start_date
    - updated_at
    filter:
      circle:
        organization:
          circles:
            users:
              _and:
              - profile:
                  id:
                    _eq: X-Hasura-User-Id
              - deleted_at:
                  _is_null: true
  role: user

hasura/metadata/databases/default/tables/public_epoches.yaml (after)
table:
  name: epoches
  schema: public
configuration:
  custom_column_names: {}
  custom_name: epochs
  custom_root_fields: {}
object_relationships:
- name: circle
  using:
    manual_configuration:
      column_mapping:
        circle_id: id
      insertion_order: null
      remote_table:
        name: circles
        schema: public
array_relationships:
- name: burns
  using:
    foreign_key_constraint_on:
      column: epoch_id
      table:
        name: burns
        schema: public
- name: distributions
  using:
    foreign_key_constraint_on:
      column: epoch_id
      table:
        name: distributions
        schema: public
- name: epoch_pending_token_gifts
  using:
    manual_configuration:
      column_mapping:
        id: epoch_id
      insertion_order: null
      remote_table:
        name: pending_token_gifts
        schema: public
- name: token_gifts
  using:
    foreign_key_constraint_on:
      column: epoch_id
      table:
        name: token_gifts
        schema: public
select_permissions:
- permission:
    columns:
    - id
    - number
    - start_date
    - end_date
    - circle_id
    - created_at
    - updated_at
    - ended
    - notified_start
    - notified_before_end
    - notified_end
    - grant
    - regift_days
    - days
    - repeat
    - repeat_day_of_month
    filter: {}
  role: superadmin
- permission:
    columns:
    - circle_id
    - created_at
    - days
    - end_date
    - ended
    - grant
    - id
    - notified_before_end
    - notified_end
    - notified_start
    - number
    - repeat
    - repeat_day_of_month
    - start_date
    - updated_at
    filter:
      circle:
        organization:
          circles:
            users:
              _and:
              - profile:
                  id:
                    _eq: X-Hasura-User-Id
              - deleted_at:
                  _is_null: true
  role: user

hasura/metadata/databases/default/tables/public_epoches.yaml (diff)
@@ -23,6 +23,13 @@ array_relationships:
       table:
         name: burns
         schema: public
+- name: distributions
+  using:
+    foreign_key_constraint_on:
+      column: epoch_id
+      table:
+        name: distributions
+        schema: public
 - name: epoch_pending_token_gifts
   using:
     manual_configuration:
